<pad>
<unk>
<s>
</s>
▁이	-1
▁하	-2
▁아	-3
▁.	-4
▁사	-5
▁자	-6
▁내	-7
▁여	-8
▁나	-9
▁너	-10
▁가	-11
에게	-12
하여	-13
▁것	-14
▁말	-15
▁여호	-16
▁여호와	-17
▁있	-18
니라	-19
에서	-20
▁너희	-21
▁주	-22
▁사람	-23
▁다	-24
▁모	-25
▁내가	-26
▁하나	-27
으로	-28
▁네	-29
▁거	-30
▁보	-31
▁저	-32
▁일	-33
하는	-34
▁우	-35
▁아니	-36
▁기	-37
▁하나님	-38
▁것이	-39
▁마	-40
▁지	-41
▁우리	-42
께서	-43
▁어	-44
들이	-45
▁이르	-46
▁같	-47
리라	-48
하고	-49
▁예	-50
세요	-51
▁왕	-52
▁바	-53
▁오	-54
▁위	-55
하였	-56
▁대	-57
▁모든	-58
▁없	-59
▁무	-60
▁수	-61
▁만	-62
▁들	-63
▁이스	-64
기를	-65
▁좋	-66
▁또	-67
▁때	-68
▁성	-69
▁되	-70
▁행	-71
라엘	-72
▁이스라엘	-73
더라	-74
▁땅	-75
▁못	-76
▁중	-77
▁두	-78
▁부	-79
▁제	-80
이라	-81
▁시	-82
▁소	-83
이다	-84
▁아들	-85
▁인	-86
▁함	-87
▁저희	-88
▁그들	-89
▁고	-90
▁전	-91
▁여호와께서	-92
▁세	-93
▁생	-94
▁백	-95
▁한	-96
▁받	-97
▁곧	-98
하며	-99
로되	-100
▁유	-101
▁여호와의	-102
▁안	-103
▁돌	-104
▁가로되	-105
▁구	-106
으니	-107
하시	-108
▁남	-109
▁?	-110
▁나를	-111
▁죽	-112
▁마음	-113
▁때에	-114
▁백성	-115
느니라	-116
▁앞	-117
도다	-118
하게	-119
▁더	-120
▁영	-121
▁손	-122
▁사람이	-123
▁자손	-124
▁알	-125
▁말씀	-126
하지	-127
므로	-128
리니	-129
▁이는	-130
▁있는	-131
▁해	-132
▁나의	-133
▁위하여	-134
▁사랑	-135
▁하시	-136
▁당	-137
▁많	-138
▁진	-139
▁정	-140
▁함께	-141
보세요	-142
▁예수	-143
▁열	-144
▁요	-145
▁자기	-146
▁선	-147
▁같이	-148
▁주의	-149
지라	-150
▁집	-151
▁물	-152
▁너희가	-153
▁것을	-154
▁네가	-155
▁먹	-156
으며	-157
▁삼	-158
▁날	-159
▁불	-160
▁내게	-161
▁드	-162
▁않	-163
▁장	-164
▁그러	-165
느냐	-166
▁할	-167
▁아니하	-168
▁연	-169
▁하고	-170
▁하였	-171
▁도	-172
▁미	-173
이요	-174
▁입	-175
예요	-176
▁의	-177
▁살	-178
▁명	-179
▁좋아	-180
▁후	-181
대로	-182
들을	-183
▁속	-184
나이다	-185
▁신	-186
▁그가	-187
▁그리	-188
▁들어	-189
까지	-190
▁누	-191
▁힘	-192
▁생각	-193
▁서	-194
▁종	-195
소서	-196
▁말하	-197
▁온	-198
어요	-199
▁자가	-200
이니라	-201
▁자는	-202
▁동	-203
노라	-204
▁애	-205
▁스	-206
▁길	-207
▁너는	-208
▁우리가	-209
▁형	-210
▁거예요	-211
▁베	-212
▁하나님이	-213
▁건	-214
▁이름	-215
▁다윗	-216
로다	-217
▁악	-218
▁하는	-219
▁하나님의	-220
나니	-221
▁피	-222
하라	-223
에는	-224
▁이르되	-225
▁돌아	-226
▁비	-227
▁그들이	-228
▁상	-229
▁에	-230
▁노	-231
▁다시	-232
▁유다	-233
▁심	-234
는데	-235
▁보내	-236
▁제사	-237
▁죄	-238
▁잘	-239
네요	-240
▁너희에게	-241
▁일을	-242
▁너희는	-243
▁산	-244
▁왕이	-245
▁얻	-246
▁중에	-247
더니	-248
들과	-249
▁네게	-250
▁계	-251
▁올	-252
친구	-253
▁가라	-254
▁조	-255
▁치	-256
▁문	-257
▁모세	-258
▁헤	-259
니다	-260
▁너를	-261
하면	-262
▁그를	-263
▁원	-264
으면	-265
▁인하여	-266
▁취	-267
▁곳	-268
와서	-269
▁이제	-270
▁발	-271
루살	-272
루살렘	-273
▁예루살렘	-274
▁은	-275
▁여자	-276
▁저희가	-277
다가	-278
들은	-279
▁떠	-280
부터	-281
▁재	-282
▁그것	-283
▁족	-284
▁방	-285
▁것이요	-286
▁듣	-287
▁나는	-288
사대	-289
▁가라사대	-290
▁어찌	-291
▁앞에	-292
▁눈	-293
▁싶	-294
▁양	-295
봐요	-296
▁감	-297
▁것이라	-298
▁제사장	-299
▁있을	-300
리고	-301
운데	-302
들에게	-303
▁각	-304
가서	-305
▁아비	-306
하리라	-307
▁경	-308
리를	-309
▁하셨	-310
▁애굽	-311
▁큰	-312
같이	-313
▁그의	-314
이니	-315
▁거기	-316
▁공	-317
▁사람을	-318
▁위에	-319
하신	-320
▁당신	-321
▁가운데	-322
▁새	-323
▁야	-324
리가	-325
▁믿	-326
▁복	-327
▁자를	-328
▁일어	-329
▁여호와께	-330
▁같아	-331
▁머	-332
▁것이며	-333
▁형제	-334
▁향	-335
시고	-336
▁오늘	-337
▁따	-338
▁목	-339
▁줄	-340
▁아니하였	-341
보다	-342
▁너무	-343
▁그에게	-344
▁회	-345
▁엘	-346
▁말라	-347
▁성읍	-348
▁달	-349
▁사람의	-350
▁예수께서	-351
▁앞에서	-352
▁갈	-353
▁땅에	-354
▁말을	-355
▁하여	-356
▁너희를	-357
▁좋아하는	-358
하니	-359
▁버	-360
▁가서	-361
▁남자	-362
든지	-363
▁하라	-364
▁데	-365
▁대답	-366
▁주께서	-367
▁귀	-368
▁이르기를	-369
물을	-370
▁화	-371
▁단	-372
▁다른	-373
▁강	-374
▁하늘	-375
▁분	-376
으나	-377
▁외	-378
▁이르시	-379
노니	-380
▁멸	-381
▁포	-382
▁이에	-383
▁게	-384
▁일어나	-385
▁결	-386
▁금	-387
▁잡	-388
▁나아	-389
어다	-390
▁보고	-391
스도	-392
▁왕의	-393
▁여기	-394
들의	-395
▁가지	-396
▁반	-397
함을	-398
▁배	-399
▁임	-400
이까	-401
▁두려	-402
▁좋은	-403
▁그들을	-404
▁자의	-405
▁언	-406
해보세요	-407
리는	-408
▁그러므로	-409
▁저가	-410
▁얼	-411
▁떠나	-412
▁올라	-413
었더라	-414
▁처	-415
▁구원	-416
▁광	-417
▁많이	-418
▁이별	-419
▁연락	-420
▁그리스도	-421
▁능	-422
▁번	-423
▁십	-424
▁그들의	-425
▁만들	-426
▁깨	-427
하니라	-428
▁누구	-429
▁천	-430
▁것은	-431
▁중에서	-432
▁만일	-433
▁부르	-434
▁족속	-435
리로다	-436
으리라	-437
▁레	-438
하되	-439
▁될	-440
▁평	-441
▁후에	-442
▁칠	-443
▁마음이	-444
▁청	-445
자가	-446
인이	-447
지어다	-448
▁이것	-449
함이	-450
▁아무	-451
▁찾	-452
이에	-453
▁있어	-454
▁짝	-455
▁나라	-456
▁거룩	-457
▁즐	-458
브라	-459
▁헤어	-460
▁타	-461
▁이르시되	-462
▁증	-463
으므로	-464
▁참	-465
▁되었	-466
▁못하	-467
▁둘	-468
▁여호와를	-469
▁내려	-470
지니라	-471
▁선지	-472
▁군	-473
▁붙	-474
▁간	-475
▁그들에게	-476
▁권	-477
▁이름을	-478
▁몸	-479
니와	-480
▁끝	-481
▁육	-482
▁허	-483
▁아니하고	-484
려고	-485
▁낳	-486
▁일이	-487
시며	-488
음이	-489
▁관	-490
▁그러나	-491
▁싸	-492
▁크	-493
▁썸	-494
인의	-495
▁사울	-496
▁지혜	-497
▁우리를	-498
▁만나	-499
▁본	-500
▁많은	-501
▁무엇	-502
▁아내	-503
▁칼	-504
▁영광	-505
▁대하여	-506
▁하지	-507
▁아버	-508
▁두려워	-509
▁자에게	-510
▁힘들	-511
거든	-512
▁손에	-513
▁오직	-514
▁범	-515
▁친구	-516
▁와서	-517
▁아버지	-518
▁높	-519
▁섬	-520
이나	-521
▁포도	-522
▁선지자	-523
▁율	-524
오니	-525
▁딸	-526
▁그것을	-527
▁여호와가	-528
▁교	-529
▁좇	-530
스로	-531
▁전에	-532
▁음	-533
심을	-534
▁엘리	-535
▁말씀을	-536
▁따라	-537
▁백성이	-538
▁시간	-539
▁매	-540
▁어떻	-541
▁없는	-542
겠느냐	-543
▁기름	-544
▁야곱	-545
▁하며	-546
▁어떻게	-547
▁보라	-548
▁이러	-549
나봐요	-550
으라	-551
▁우리에게	-552
▁병	-553
▁앉	-554
▁맹	-555
▁스스로	-556
▁옷	-557
▁준	-558
▁너의	-559
▁마음을	-560
▁사람들이	-561
▁지키	-562
들아	-563
▁땅에서	-564
기로	-565
▁잠	-566
▁느	-567
▁용	-568
▁그런	-569
리이다	-570
▁걸	-571
▁이같이	-572
▁듣고	-573
음을	-574
▁영원	-575
▁들어가	-576
▁자손이	-577
▁가져	-578
▁하니	-579
▁다윗이	-580
▁서로	-581
▁팔	-582
▁땅을	-583
▁무릇	-584
▁세상	-585
▁규	-586
▁거기서	-587
▁좀	-588
▁레위	-589
▁실	-590
이며	-591
▁집에	-592
▁너희의	-593
▁떨	-594
▁잊	-595
▁차	-596
▁맞	-597
▁생명	-598
▁알지	-599
▁지파	-600
▁하려	-601
기에	-602
▁그는	-603
▁대적	-604
▁말고	-605
한테	-606
▁머리	-607
▁아론	-608
▁찬	-609
▁기뻐	-610
▁솔	-611
▁어찌하여	-612
▁하나님께	-613
▁약	-614
▁저를	-615
▁즐거	-616
▁하리라	-617
▁놀	-618
▁날에	-619
▁이스라엘의	-620
▁!	-621
▁짐	-622
▁파	-623
▁여호와여	-624
▁놓	-625
해요	-626
▁사람에게	-627
▁항	-628
▁같아요	-629
▁편	-630
심이	-631
▁없어	-632
▁먼	-633
거늘	-634
까요	-635
하기를	-636
▁말하기를	-637
▁변	-638
▁바로	-639
▁필	-640
▁같은	-641
▁므	-642
▁벌	-643
▁돌이	-644
▁얼굴	-645
▁이르러	-646
▁세우	-647
▁인도	-648
겠어요	-649
▁라	-650
▁맹세	-651
▁증거	-652
아요	-653
▁말미	-654
▁이상	-655
▁말미암	-656
▁된	-657
▁백성을	-658
▁있어요	-659
▁슬	-660
▁호	-661
▁혼	-662
지도	-663
야가	-664
▁가까	-665
▁혹	-666
▁싶어	-667
사를	-668
지니	-669
▁지나	-670
▁적	-671
▁쳐	-672
▁기업	-673
▁우리의	-674
▁손을	-675
▁궁	-676
▁절	-677
▁쫓	-678
▁아니하며	-679
사가	-680
옵소서	-681
▁블	-682
▁엎	-683
아가	-684
▁열조	-685
▁인자	-686
▁죽이	-687
▁제자	-688
▁하신	-689
▁저희를	-690
▁것이니라	-691
▁무슨	-692
▁언약	-693
▁바다	-694
▁심히	-695
▁율법	-696
하사	-697
▁이를	-698
하시고	-699
▁메	-700
▁지금	-701
렇게	-702
▁기록	-703
▁과	-704
▁기다	-705
▁나타	-706
▁보이	-707
▁밤	-708
▁왔	-709
▁동안	-710
▁솔로	-711
▁뭐	-712
▁암	-713
▁창	-714
군의	-715
▁아이	-716
▁어디	-717
▁여러	-718
▁누가	-719
▁모르	-720
▁마음에	-721
▁모세가	-722
▁사람은	-723
▁자신	-724
▁나무	-725
▁솔로몬	-726
▁자기의	-727
시는	-728
지라도	-729
▁기도	-730
▁나와	-731
▁바벨	-732
▁엎드	-733
식을	-734
▁바벨론	-735
▁사람과	-736
▁하나님을	-737
▁군대	-738
▁환	-739
레셋	-740
▁아들이	-741
마다	-742
은즉	-743
에게로	-744
▁보내어	-745
리지	-746
▁은혜	-747
▁황	-748
하셨	-749
▁섬기	-750
▁요셉	-751
▁하시고	-752
▁골	-753
▁충	-754
▁것도	-755
에게서	-756
▁블레셋	-757
▁난	-758
▁가운데서	-759
▁만군의	-760
▁말씀이	-761
▁끊	-762
▁것과	-763
음이라	-764
▁말하노라	-765
인을	-766
▁기억	-767
▁죄를	-768
▁죽은	-769
으니라	-770
▁되어	-771
▁가지고	-772
▁견	-773
다고	-774
시니	-775
로운	-776
▁괜	-777
▁되게	-778
▁먼저	-779
▁아래	-780
▁짐승	-781
이에요	-782
▁근	-783
▁택	-784
▁번제	-785
▁있고	-786
▁향하여	-787
겠고	-788
▁나오	-789
▁어떤	-790
나무	-791
아지	-792
▁주를	-793
야의	-794
▁바라	-795
▁무리가	-796
하였더라	-797
▁빼	-798
▁식	-799
▁직	-800
▁먹고	-801
▁어린	-802
▁이방	-803
▁아니라	-804
▁넘	-805
어지	-806
▁가르	-807
▁하니라	-808
▁항상	-809
▁사랑하는	-810
▁담	-811
▁쓰	-812
▁자녀	-813
▁행한	-814
겠네요	-815
▁사자	-816
주세요	-817
▁자손의	-818
▁르	-819
▁술	-820
▁거짓	-821
▁좋을	-822
하세요	-823
▁패	-824
기가	-825
▁하매	-826
▁작	-827
▁채	-828
▁이루	-829
▁취하여	-830
례를	-831
▁노래	-832
▁크게	-833
하려	-834
겠지	-835
▁아직	-836
하리니	-837
▁뜻	-838
▁막	-839
▁일곱	-840
▁부르짖	-841
▁대답하여	-842
▁능히	-843
▁아름	-844
습니다	-845
▁법	-846
▁줄을	-847
나이까	-848
▁판	-849
▁괜찮	-850
▁연애	-851
▁아브라	-852
▁말씀하시	-853
▁쉬	-854
▁희	-855
▁자기를	-856
▁순	-857
▁남은	-858
▁악을	-859
거니와	-860
▁가족	-861
▁주는	-862
▁마세요	-863
▁브	-864
거나	-865
▁저희에게	-866
▁불러	-867
▁당신의	-868
▁말미암아	-869
▁대로	-870
▁유대	-871
▁싫	-872
▁잔	-873
▁광야	-874
▁소리	-875
▁모세에게	-876
▁자라	-877
▁장막	-878
▁아니하리라	-879
▁말이	-880
▁조금	-881
▁거민	-882
▁남편	-883
▁너와	-884
▁자와	-885
▁필요	-886
▁궤	-887
▁망	-888
▁건축	-889
▁도망	-890
▁방백	-891
▁있었	-892
하매	-893
▁주께	-894
▁이십	-895
▁떡	-896
▁다니	-897
▁드리	-898
▁추	-899
▁친	-900
하였고	-901
▁못할	-902
▁왕을	-903
▁돌아가	-904
에서부터	-905
▁벗	-906
▁통	-907
일에	-908
▁표	-909
▁내어	-910
▁아침	-911
▁없고	-912
▁곁	-913
▁빛	-914
▁가리	-915
▁받아	-916
▁쳐서	-917
▁끌	-918
▁히	-919
▁말며	-920
▁원수	-921
▁책	-922
▁진실	-923
▁풀	-924
불어	-925
이여	-926
▁마시	-927
▁더불어	-928
▁왜	-929
▁울	-930
▁저는	-931
▁범죄	-932
▁보지	-933
▁옷을	-934
▁거룩한	-935
물이	-936
▁나로	-937
이니이다	-938
▁몰	-939
게요	-940
▁밭	-941
▁나가	-942
▁받은	-943
친구가	-944
▁여호수	-945
▁하소서	-946
▁해보세요	-947
▁낳았	-948
▁자들이	-949
하였으니	-950
▁꿈	-951
▁확	-952
▁무리	-953
▁이런	-954
▁하면	-955
▁백성에게	-956
▁돼	-957
▁속죄	-958
▁알게	-959
어서	-960
인데	-961
▁땅의	-962
▁날이	-963
▁뒤	-964
구나	-965
다면	-966
라도	-967
▁돌아오	-968
▁하리니	-969
▁맛	-970
▁학	-971
▁미워	-972
었으니	-973
▁오늘날	-974
처럼	-975
▁받을	-976
▁찬송	-977
▁아들을	-978
▁민	-979
▁빌	-980
▁재앙	-981
▁죄악	-982
▁아니하는	-983
▁염	-984
▁축	-985
리아	-986
▁진노	-987
음이니라	-988
하기	-989
▁말하되	-990
▁돈	-991
할까	-992
▁이와	-993
▁없이	-994
▁주여	-995
▁평안	-996
▁그와	-997
▁먹을	-998
▁아름다	-999
▁하시니	-1000
▁그리하면	-1001
▁물어	-1002
▁부정	-1003
▁수양	-1004
▁위로	-1005
▁들으	-1006
▁성령	-1007
▁시작	-1008
▁저주	-1009
가봐요	-1010
▁그들은	-1011
▁누구든지	-1012
었고	-1013
▁준비	-1014
▁것이니	-1015
▁다윗의	-1016
상을	-1017
▁바울	-1018
▁않게	-1019
▁일에	-1020
▁왕에게	-1021
▁예루살렘에	-1022
▁볼	-1023
는게	-1024
▁대신	-1025
▁복을	-1026
▁열방	-1027
▁가까이	-1028
▁아니한	-1029
▁뿌	-1030
▁숨	-1031
▁싸우	-1032
▁처음	-1033
▁손으로	-1034
들로	-1035
▁되고	-1036
▁악한	-1037
하노라	-1038
하시는	-1039
▁못하게	-1040
▁안에서	-1041
▁자손과	-1042
▁하시며	-1043
물로	-1044
장이	-1045
▁짝남	-1046
▁손에서	-1047
▁시간이	-1048
▁행하여	-1049
▁헤어진	-1050
롭게	-1051
으리니	-1052
▁흘	-1053
라고	-1054
▁감사	-1055
▁받는	-1056
▁사로	-1057
▁수도	-1058
▁되리라	-1059
▁포도주	-1060
▁물을	-1061
▁쫓아	-1062
드로	-1063
움이	-1064
중에	-1065
▁모압	-1066
▁요단	-1067
▁아니요	-1068
▁아들은	-1069
▁때가	-1070
▁면	-1071
▁묻	-1072
▁인도하여	-1073
▁긍	-1074
▁태	-1075
느뇨	-1076
지고	-1077
해도	-1078
▁영혼	-1079
하노니	-1080
하시며	-1081
▁그런즉	-1082
▁사로잡	-1083
▁안식	-1084
사오니	-1085
▁이렇게	-1086
▁있으니	-1087
▁송	-1088
▁압	-1089
움을	-1090
▁피를	-1091
▁예수를	-1092
▁행하는	-1093
▁들어가서	-1094
▁하시니라	-1095
▁쌓	-1096
리에	-1097
▁싶다	-1098
▁에브라	-1099
▁자손에게	-1100
▁곡	-1101
▁합	-1102
겠어	-1103
겠죠	-1104
▁다시는	-1105
▁명하여	-1106
▁올라가	-1107
▁갚	-1108
▁드릴	-1109
▁백성의	-1110
▁각기	-1111
▁견고	-1112
▁길을	-1113
▁능력	-1114
▁듣지	-1115
▁미련	-1116
▁이스라엘을	-1117
야와	-1118
▁현	-1119
사랑	-1120
으되	-1121
▁성소	-1122
▁장로	-1123
▁행위	-1124
▁혼자	-1125
▁에브라임	-1126
▁밖	-1127
▁욕	-1128
으매	-1129
▁좇아	-1130
▁했	-1131
냐민	-1132
▁안에	-1133
▁자로	-1134
인에게	-1135
▁뿐	-1136
▁첫	-1137
인은	-1138
▁곳에	-1139
▁다섯	-1140
▁족장	-1141
▁데리고	-1142
▁앗	-1143
겠다	-1144
▁결혼	-1145
▁내리	-1146
▁눈을	-1147
▁서서	-1148
▁찾아	-1149
▁던	-1150
▁골짜	-1151
▁긍휼	-1152
▁어느	-1153
▁이삭	-1154
▁못하고	-1155
▁못하였	-1156
▁베냐민	-1157
▁저에게	-1158
▁즐거워	-1159
▁등	-1160
▁존	-1161
▁집을	-1162
▁회중	-1163
▁돌이켜	-1164
▁덮	-1165
▁몸을	-1166
▁붙이	-1167
▁예비	-1168
리이까	-1169
▁벧	-1170
컨대	-1171
▁멸망	-1172
▁정말	-1173
▁가르치	-1174
▁무엇이	-1175
으신	-1176
▁받지	-1177
▁이미	-1178
▁작은	-1179
▁베드로	-1180
▁얼굴을	-1181
▁경외	-1182
▁개	-1183
▁빠	-1184
리요	-1185
지는	-1186
▁가는	-1187
▁일러	-1188
▁박	-1189
에도	-1190
▁가나	-1191
▁싫어	-1192
▁영광을	-1193
▁하나님이여	-1194
▁꾸	-1195
▁멀	-1196
▁역	-1197
▁점	-1198
▁것임	-1199
▁입은	-1200
▁맡	-1201
▁칭	-1202
▁또한	-1203
▁응	-1204
하다	-1205
▁땅이	-1206
▁명령	-1207
▁영원히	-1208
▁이름은	-1209
▁대답하되	-1210
고자	-1211
▁더럽	-1212
▁장사	-1213
▁거하는	-1214
▁사울이	-1215
▁우리는	-1216
▁말이니라	-1217
▁못하리라	-1218
▁초	-1219
들도	-1220
아서	-1221
▁길로	-1222
▁다스	-1223
▁시온	-1224
▁엎드러	-1225
▁괴	-1226
▁독	-1227
▁엄	-1228
▁받았	-1229
▁이름으로	-1230
▁북	-1231
▁그릇	-1232
▁민족	-1233
▁가나안	-1234
▁아브라함	-1235
하나	-1236
▁삼십	-1237
▁중요	-1238
▁환난	-1239
▁소리를	-1240
엘이	-1241
▁예언	-1242
▁나아가	-1243
르고	-1244
▁생명을	-1245
▁섰	-1246
▁웃	-1247
▁가증	-1248
▁하였더라	-1249
▁갔	-1250
▁밀	-1251
▁침	-1252
제를	-1253
▁요나	-1254
▁조상	-1255
▁행복	-1256
하소서	-1257
▁운	-1258
리와	-1259
자를	-1260
▁믿음	-1261
▁아는	-1262
▁언제	-1263
▁못하는	-1264
▁이것을	-1265
▁헛	-1266
보암	-1267
편에	-1268
▁건너	-1269
▁규빗	-1270
▁그럴	-1271
▁너로	-1272
▁낮	-1273
야지	-1274
▁오래	-1275
람이	-1276
러운	-1277
▁가득	-1278
▁각각	-1279
▁같고	-1280
▁받고	-1281
▁심판	-1282
▁사무	-1283
▁회막	-1284
▁별	-1285
임을	-1286
▁고민	-1287
▁므낫	-1288
▁아닌	-1289
심으로	-1290
▁아름다운	-1291
▁빼앗	-1292
▁자도	-1293
▁무엇을	-1294
▁하나는	-1295
▁디	-1296
수르	-1297
인과	-1298
제사	-1299
▁계수	-1300
▁구름	-1301
▁권세	-1302
▁예레	-1303
▁왕과	-1304
▁므낫세	-1305
▁앗수르	-1306
▁저희는	-1307
▁하더라	-1308
만한	-1309
으시	-1310
▁나도	-1311
▁아히	-1312
▁저도	-1313
▁사랑이	-1314
▁사이에	-1315
▁아니할	-1316
▁예레미	-1317
고로	-1318
자의	-1319
▁가난	-1320
▁눈이	-1321
▁속한	-1322
▁온전	-1323
▁있는데	-1324
▁완	-1325
▁총	-1326
▁다음	-1327
▁되지	-1328
▁아람	-1329
▁고하여	-1330
▁대제사	-1331
▁예수의	-1332
▁여호와는	-1333
는지	-1334
을까	-1335
▁곁에	-1336
▁병거	-1337
▁보았	-1338
▁부친	-1339
▁주신	-1340
▁하루	-1341
하므로	-1342
▁깊	-1343
기는	-1344
하던	-1345
▁열국	-1346
▁오십	-1347
▁너희와	-1348
▁옮	-1349
▁질	-1350
▁시험	-1351
▁종이	-1352
▁명하신	-1353
▁이스라엘이	-1354
▁토	-1355
러워	-1356
르앗	-1357
스가	-1358
전에	-1359
▁요한	-1360
▁언약을	-1361
▁짝사랑	-1362
▁풍	-1363
리며	-1364
▁나귀	-1365
▁이야	-1366
▁이웃	-1367
▁구원을	-1368
하리로다	-1369
이는	-1370
▁두고	-1371
▁베풀	-1372
▁시므	-1373
▁알아	-1374
▁하심	-1375
▁있으면	-1376
▁및	-1377
엘과	-1378
▁사귀	-1379
▁자꾸	-1380
▁길르앗	-1381
이었더라	-1382
▁품	-1383
기도	-1384
스의	-1385
으셨	-1386
지며	-1387
▁바랄	-1388
▁바알	-1389
▁어미	-1390
▁일백	-1391
▁황무	-1392
▁자들을	-1393
▁곤	-1394
▁놋	-1395
▁뜰	-1396
가는	-1397
하실	-1398
▁더욱	-1399
▁데려	-1400
▁영영	-1401
▁주어	-1402
▁답	-1403
▁훼	-1404
▁사면	-1405
▁속에	-1406
▁아사	-1407
▁얼마	-1408
▁후회	-1409
▁진실로	-1410
▁아니하면	-1411
대를	-1412
인지	-1413
지지	-1414
▁계속	-1415
▁내일	-1416
▁사는	-1417
▁않고	-1418
▁영화	-1419
▁의지	-1420
▁이가	-1421
▁입을	-1422
▁판단	-1423
▁하사	-1424
▁힘든	-1425
▁이것이	-1426
▁다윗에게	-1427
▁그리스도의	-1428
▁하셨느니라	-1429
▁씻	-1430
도록	-1431
어도	-1432
▁기둥	-1433
▁깨끗	-1434
▁끌어	-1435
▁들을	-1436
▁세겔	-1437
▁열매	-1438
▁요압	-1439
▁있지	-1440
▁너희로	-1441
▁집에서	-1442
▁글	-1443
▁설	-1444
리의	-1445
▁우상	-1446
▁땅으로	-1447
었느니라	-1448
▁떼	-1449
▁빨	-1450
▁고백	-1451
▁높은	-1452
▁전을	-1453
▁지켜	-1454
는지라	-1455
인들이	-1456
함으로	-1457
▁나가서	-1458
▁은혜를	-1459
▁말씀하시되	-1460
▁흩	-1461
년을	-1462
다는	-1463
로서	-1464
▁먹지	-1465
▁물이	-1466
▁행할	-1467
▁것으로	-1468
▁기름을	-1469
▁없어요	-1470
▁하나도	-1471
▁일어나서	-1472
▁알고	-1473
▁이르렀	-1474
▁예루살렘에서	-1475
드시	-1476
체를	-1477
▁부끄	-1478
▁소유	-1479
▁짝녀	-1480
▁히스	-1481
거예요	-1482
▁이르노니	-1483
▁펴	-1484
가지	-1485
리로	-1486
으려	-1487
인가	-1488
▁마치	-1489
▁사마	-1490
하심을	-1491
▁때에는	-1492
▁여자가	-1493
▁집으로	-1494
▁아니하시	-1495
▁넣	-1496
▁카	-1497
▁흔	-1498
극히	-1499
이가	-1500
인줄	-1501
▁그렇	-1502
▁미치	-1503
▁바람	-1504
▁아브	-1505
▁인생	-1506
기까지	-1507
▁것이나	-1508
▁대제사장	-1509
명을	-1510
아와	-1511
▁사망	-1512
▁않은	-1513
▁진짜	-1514
이라도	-1515
▁행하였	-1516
▁히스기	-1517
하나이다	-1518
사와	-1519
어버	-1520
히려	-1521
▁대한	-1522
▁방법	-1523
▁제가	-1524
▁그들로	-1525
▁만들어	-1526
▁오히려	-1527
▁바랄게요	-1528
▁1	-1529
해서	-1530
▁나팔	-1531
▁될까	-1532
▁두루	-1533
▁못한	-1534
▁않을	-1535
▁하되	-1536
▁가증한	-1537
▁함이라	-1538
▁굳	-1539
▁뽑	-1540
면서	-1541
오며	-1542
▁경계	-1543
▁사십	-1544
▁성을	-1545
▁정직	-1546
▁있을까	-1547
▁저희의	-1548
▁갑	-1549
보는	-1550
▁돼요	-1551
▁물건	-1552
▁부모	-1553
▁선한	-1554
▁암몬	-1555
▁주고	-1556
봅니다	-1557
▁마음의	-1558
▁말하는	-1559
▁하였느니라	-1560
▁몇	-1561
▁옛	-1562
치를	-1563
▁말로	-1564
▁소제	-1565
▁저녁	-1566
▁있느냐	-1567
▁하나님은	-1568
▁탈	-1569
해야	-1570
▁건지	-1571
▁교회	-1572
▁깨닫	-1573
▁장관	-1574
▁정리	-1575
▁나타나	-1576
▁말하여	-1577
▁사마리아	-1578
▁없느니라	-1579
리게	-1580
▁간구	-1581
▁그로	-1582
▁모두	-1583
▁모여	-1584
▁살아	-1585
▁알았	-1586
▁주시	-1587
▁희생	-1588
▁가난한	-1589
▁말씀에	-1590
▁이야기	-1591
▁년	-1592
▁베푸	-1593
▁잡아	-1594
었으며	-1595
하도다	-1596
하느니라	-1597
▁좌	-1598
▁규례	-1599
▁신복	-1600
▁처소	-1601
▁그대로	-1602
▁머리에	-1603
▁요나단	-1604
할지어다	-1605
기지	-1606
물과	-1607
엘의	-1608
우고	-1609
▁만든	-1610
▁불의	-1611
▁않는	-1612
▁내게로	-1613
▁때까지	-1614
▁하늘에	-1615
▁애굽에서	-1616
▁헤어진지	-1617
▁띠	-1618
▁놀라	-1619
▁수고	-1620
▁재판	-1621
▁하셨다	-1622
▁자들에게	-1623
식이	-1624
▁들었	-1625
▁해야	-1626
명이요	-1627
송아지	-1628
야에게	-1629
▁나라를	-1630
▁이제는	-1631
하리이다	-1632
▁여호수아가	-1633
사의	-1634
장을	-1635
▁그녀	-1636
▁새끼	-1637
하심이	-1638
▁드리는	-1639
▁모세와	-1640
▁사람도	-1641
▁아내를	-1642
하였도다	-1643
▁이러므로	-1644
▁굴	-1645
▁징	-1646
▁티	-1647
▁홀	-1648
▁흐	-1649
▁감정	-1650
▁멀리	-1651
▁싶은	-1652
▁없을	-1653
▁곳에서	-1654
▁당신이	-1655
▁반드시	-1656
▁야곱이	-1657
▁찢	-1658
리어	-1659
이고	-1660
이야	-1661
▁공부	-1662
▁보니	-1663
▁복이	-1664
▁상처	-1665
▁외에	-1666
▁처녀	-1667
▁평강	-1668
함이라	-1669
▁나와서	-1670
▁좋아요	-1671
▁가져다가	-1672
볼까	-1673
아의	-1674
▁밤에	-1675
▁선물	-1676
▁얻은	-1677
▁에스	-1678
하더라	-1679
▁사울의	-1680
▁청컨대	-1681
해주세요	-1682
▁대신하여	-1683
▁쇠	-1684
라와	-1685
스와	-1686
▁귀신	-1687
▁버리	-1688
▁손이	-1689
▁일으	-1690
▁죽을	-1691
▁함이	-1692
▁행치	-1693
▁야곱의	-1694
▁포도원	-1695
▁로	-1696
르는	-1697
지만	-1698
▁가능	-1699
▁나이	-1700
▁손자	-1701
▁어두	-1702
▁에돔	-1703
▁할까	-1704
로부터	-1705
▁아비의	-1706
▁됨	-1707
▁옥	-1708
▁젖	-1709
도를	-1710
▁계시	-1711
▁대저	-1712
▁보는	-1713
▁서기	-1714
▁성문	-1715
▁여로	-1716
▁무리를	-1717
▁보세요	-1718
▁사자가	-1719
▁국	-1720
이트	-1721
▁귀를	-1722
▁그치	-1723
▁기분	-1724
▁마땅	-1725
▁의로	-1726
▁힘이	-1727
▁돌이키	-1728
▁우리와	-1729
▁쫓아내	-1730
▁솔로몬이	-1731
▁여자친구가	-1732
▁밟	-1733
▁척	-1734
년에	-1735
멜렉	-1736
▁구별	-1737
▁기울	-1738
▁당한	-1739
▁떨어	-1740
▁르우	-1741
▁사도	-1742
▁자요	-1743
▁정결	-1744
▁축복	-1745
▁곳으로	-1746
▁지극히	-1747
함이니라	-1748
▁있느니라	-1749
▁가장	-1750
▁갈대	-1751
▁고난	-1752
▁사이	-1753
▁어려	-1754
▁입술	-1755
▁그렇게	-1756
▁나타내	-1757
▁머리를	-1758
▁여호야	-1759
▁올라가서	-1760
▁하였으니	-1761
▁남자친구가	-1762
▁꼭	-1763
▁홍	-1764
되지	-1765
살롬	-1766
▁그곳	-1767
▁믿지	-1768
▁보시	-1769
▁본즉	-1770
▁아모	-1771
▁칼을	-1772
▁화목	-1773
랍니다	-1774
▁그러면	-1775
▁알리라	-1776
▁예수께	-1777
▁자손을	-1778
▁여자친구	-1779
▁제자들이	-1780
▁쓸	-1781
▁철	-1782
사밧	-1783
왕이	-1784
인즉	-1785
▁그래	-1786
▁근심	-1787
▁되는	-1788
▁세워	-1789
▁소년	-1790
▁시내	-1791
▁에서	-1792
▁오는	-1793
▁이끌	-1794
▁일은	-1795
▁자랑	-1796
▁긍휼히	-1797
▁낫	-1798
이죠	-1799
했어	-1800
▁거두	-1801
▁경배	-1802
▁많아	-1803
▁보좌	-1804
▁성전	-1805
▁패역	-1806
▁함을	-1807
▁드세요	-1808
▁서기관	-1809
▁세상에	-1810
▁않아요	-1811
▁압살롬	-1812
▁임하여	-1813
▁하나를	-1814
▁하세요	-1815
▁걱	-1816
▁까	-1817
▁커	-1818
들어	-1819
▁가시	-1820
▁걱정	-1821
▁그대	-1822
▁신경	-1823
▁오라	-1824
▁영영히	-1825
▁요셉이	-1826
▁수송아지	-1827
▁제사장은	-1828
▁형제들아	-1829
▁격	-1830
▁찍	-1831
하러	-1832
▁가고	-1833
▁사방	-1834
▁소망	-1835
▁아스	-1836
▁전쟁	-1837
▁좋죠	-1838
▁가리켜	-1839
▁들으라	-1840
▁못하며	-1841
▁미련한	-1842
▁버리고	-1843
▁영원한	-1844
▁갓	-1845
라요	-1846
수를	-1847
하심	-1848
함과	-1849
▁느부	-1850
▁왕께	-1851
▁지경	-1852
▁사랑을	-1853
▁있도다	-1854
▁자들은	-1855
▁꽃	-1856
▁뛰	-1857
▁뿔	-1858
▁잃	-1859
▁출	-1860
자고	-1861
지를	-1862
▁있게	-1863
▁찬양	-1864
이네요	-1865
▁명령을	-1866
▁사람으로	-1867
▁쉽	-1868
▁옳	-1869
▁짓	-1870
▁터	-1871
에요	-1872
일을	-1873
째는	-1874
▁기쁨	-1875
▁단을	-1876
▁달려	-1877
▁먹는	-1878
▁육체	-1879
▁타는	-1880
▁영혼을	-1881
▁자신을	-1882
▁여로보암	-1883
▁잇	-1884
▁혀	-1885
나요	-1886
셀라	-1887
있는	-1888
치는	-1889
▁무너	-1890
▁무덤	-1891
▁얻을	-1892
▁여행	-1893
▁완전	-1894
▁힘드	-1895
▁고하되	-1896
▁아니냐	-1897
▁이름이	-1898
▁죄악을	-1899
▁원하노라	-1900
▁하늘에서	-1901
▁빈	-1902
레스	-1903
리새	-1904
자는	-1905
▁저의	-1906
▁존귀	-1907
▁거짓말	-1908
▁너희도	-1909
▁영광이	-1910
▁바랍니다	-1911
▁이러하니라	-1912
기고	-1913
성을	-1914
지가	-1915
▁권능	-1916
▁나온	-1917
▁믿는	-1918
▁양떼	-1919
▁입고	-1920
었더니	-1921
▁성읍을	-1922
▁소리가	-1923
▁친구가	-1924
▁베드로가	-1925
▁(	-1926
▁쏟	-1927
▁공의	-1928
▁낳은	-1929
▁말한	-1930
▁무서	-1931
▁수염	-1932
▁얻지	-1933
▁왕은	-1934
▁잠잠	-1935
▁지내	-1936
었도다	-1937
합니다	-1938
▁그것이	-1939
▁낳았고	-1940
▁바리새	-1941
▁아침에	-1942
▁하노라	-1943
하였으며	-1944
▁아들들은	-1945
▁아니하였느냐	-1946
▁뉘	-1947
▁폐	-1948
기와	-1949
▁그냥	-1950
▁신이	-1951
▁영접	-1952
▁주셨	-1953
▁진멸	-1954
▁허락	-1955
입니다	-1956
▁취하고	-1957
▁하였더니	-1958
▁3	-1959
▁굽	-1960
▁흉	-1961
대에	-1962
어나	-1963
친이	-1964
▁계신	-1965
▁기브	-1966
▁나만	-1967
▁뜻을	-1968
▁순종	-1969
▁아합	-1970
▁약속	-1971
▁의를	-1972
▁사랑은	-1973
▁있으며	-1974
▁죽이고	-1975
▁뼈	-1976
▁씨	-1977
보고	-1978
브론	-1979
쁘게	-1980
시요	-1981
▁머물	-1982
▁아마	-1983
▁오른	-1984
▁정한	-1985
▁해요	-1986
▁나아와	-1987
▁바로의	-1988
▁악인의	-1989
▁예물을	-1990
▁인자야	-1991
▁말씀하신	-1992
하였느니라	-1993
▁2	-1994
▁익	-1995
▁탐	-1996
이지	-1997
화를	-1998
▁구속	-1999
▁굳게	-2000
▁놓아	-2001
▁달라	-2002
▁마지	-2003
▁명한	-2004
▁부어	-2005
▁분노	-2006
▁얻게	-2007
▁용사	-2008
▁전파	-2009
▁죽였	-2010
▁기록된	-2011
▁데이트	-2012
▁동안에	-2013
▁르우벤	-2014
▁이상은	-2015
▁저희로	-2016
▁아들이요	-2017
▁,	-2018
▁값	-2019
▁꾀	-2020
▁흠	-2021
간에	-2022
바와	-2023
이었	-2024
▁날개	-2025
▁멸시	-2026
▁정녕	-2027
▁조각	-2028
▁치리	-2029
▁하실	-2030
하려고	-2031
▁백성은	-2032
▁율법을	-2033
할지니라	-2034
▁남자친구	-2035
▁아니하셨	-2036
▁제사장이	-2037
▁함이니라	-2038
▁와	-2039
▁최	-2040
갓네	-2041
유를	-2042
적인	-2043
▁일만	-2044
갓네살	-2045
▁갈대아	-2046
▁그리로	-2047
▁아론의	-2048
▁아비가	-2049
▁유다와	-2050
겠나이다	-2051
▁생각해요	-2052
▁자기에게	-2053
▁말해보세요	-2054
▁갖	-2055
▁급	-2056
▁맘	-2057
▁벽	-2058
▁삶	-2059
▁헷	-2060
▁흑	-2061
▁	-2062
이	-2063
하	-2064
에	-2065
가	-2066
을	-2067
라	-2068
는	-2069
의	-2070
그	-2071
나	-2072
아	-2073
니	-2074
지	-2075
로	-2076
여	-2077
고	-2078
리	-2079
게	-2080
를	-2081
다	-2082
서	-2083
사	-2084
자	-2085
들	-2086
요	-2087
어	-2088
와	-2089
기	-2090
내	-2091
으	-2092
.	-2093
은	-2094
도	-2095
시	-2096
너	-2097
한	-2098
과	-2099
것	-2100
되	-2101
희	-2102
말	-2103
보	-2104
며	-2105
거	-2106
호	-2107
주	-2108
대	-2109
세	-2110
네	-2111
람	-2112
일	-2113
스	-2114
께	-2115
있	-2116
르	-2117
인	-2118
우	-2119
수	-2120
모	-2121
더	-2122
마	-2123
무	-2124
제	-2125
성	-2126
저	-2127
만	-2128
신	-2129
오	-2130
예	-2131
음	-2132
였	-2133
할	-2134
해	-2135
든	-2136
바	-2137
소	-2138
러	-2139
려	-2140
같	-2141
면	-2142
함	-2143
님	-2144
부	-2145
까	-2146
위	-2147
엘	-2148
야	-2149
느	-2150
구	-2151
히	-2152
손	-2153
왕	-2154
장	-2155
데	-2156
었	-2157
물	-2158
행	-2159
중	-2160
전	-2161
없	-2162
노	-2163
치	-2164
두	-2165
안	-2166
때	-2167
상	-2168
백	-2169
드	-2170
생	-2171
심	-2172
좋	-2173
또	-2174
못	-2175
땅	-2176
비	-2177
정	-2178
겠	-2179
살	-2180
유	-2181
미	-2182
진	-2183
매	-2184
원	-2185
랑	-2186
남	-2187
명	-2188
운	-2189
각	-2190
속	-2191
므	-2192
받	-2193
날	-2194
냐	-2195
름	-2196
방	-2197
돌	-2198
당	-2199
곧	-2200
셨	-2201
영	-2202
죽	-2203
알	-2204
불	-2205
앞	-2206
?	-2207
늘	-2208
온	-2209
실	-2210
워	-2211
루	-2212
친	-2213
종	-2214
씀	-2215
금	-2216
연	-2217
단	-2218
족	-2219
길	-2220
집	-2221
선	-2222
건	-2223
동	-2224
애	-2225
산	-2226
레	-2227
많	-2228
열	-2229
간	-2230
먹	-2231
았	-2232
후	-2233
십	-2234
죄	-2235
복	-2236
삼	-2237
식	-2238
입	-2239
조	-2240
임	-2241
계	-2242
문	-2243
울	-2244
적	-2245
악	-2246
않	-2247
버	-2248
양	-2249
경	-2250
브	-2251
누	-2252
편	-2253
직	-2254
분	-2255
달	-2256
피	-2257
갈	-2258
화	-2259
래	-2260
새	-2261
회	-2262
힘	-2263
망	-2264
난	-2265
관	-2266
귀	-2267
던	-2268
형	-2269
베	-2270
론	-2271
른	-2272
올	-2273
목	-2274
처	-2275
윗	-2276
줄	-2277
답	-2278
발	-2279
락	-2280
감	-2281
곳	-2282
취	-2283
천	-2284
군	-2285
광	-2286
즉	-2287
봐	-2288
찌	-2289
파	-2290
민	-2291
터	-2292
향	-2293
죠	-2294
년	-2295
반	-2296
별	-2297
타	-2298
막	-2299
암	-2300
잘	-2301
잡	-2302
,	-2303
디	-2304
언	-2305
싶	-2306
배	-2307
헤	-2308
얻	-2309
결	-2310
녀	-2311
강	-2312
재	-2313
떠	-2314
포	-2315
키	-2316
번	-2317
공	-2318
능	-2319
머	-2320
케	-2321
굽	-2322
약	-2323
렘	-2324
혼	-2325
져	-2326
외	-2327
눈	-2328
멸	-2329
증	-2330
듣	-2331
법	-2332
된	-2333
병	-2334
절	-2335
혜	-2336
개	-2337
큰	-2338
질	-2339
따	-2340
믿	-2341
침	-2342
움	-2343
읍	-2344
했	-2345
곱	-2346
평	-2347
교	-2348
록	-2349
런	-2350
린	-2351
축	-2352
칠	-2353
차	-2354
판	-2355
청	-2356
례	-2357
령	-2358
쳐	-2359
릴	-2360
릇	-2361
깨	-2362
둘	-2363
통	-2364
될	-2365
몬	-2366
본	-2367
룩	-2368
업	-2369
왔	-2370
국	-2371
얼	-2372
압	-2373
육	-2374
겨	-2375
용	-2376
송	-2377
싸	-2378
작	-2379
켜	-2380
걸	-2381
벨	-2382
짝	-2383
짐	-2384
옷	-2385
담	-2386
술	-2387
역	-2388
권	-2389
졌	-2390
팔	-2391
근	-2392
참	-2393
찾	-2394
체	-2395
앗	-2396
크	-2397
합	-2398
붙	-2399
허	-2400
굴	-2401
잠	-2402
준	-2403
즐	-2404
끝	-2405
몸	-2406
석	-2407
궁	-2408
떨	-2409
낳	-2410
박	-2411
추	-2412
썸	-2413
풀	-2414
범	-2415
짜	-2416
째	-2417
엇	-2418
렇	-2419
변	-2420
칼	-2421
슬	-2422
습	-2423
력	-2424
메	-2425
높	-2426
승	-2427
율	-2428
찬	-2429
섬	-2430
딸	-2431
옵	-2432
패	-2433
좇	-2434
맹	-2435
벌	-2436
테	-2437
월	-2438
혹	-2439
떻	-2440
맞	-2441
뻐	-2442
렸	-2443
황	-2444
억	-2445
앉	-2446
솔	-2447
끌	-2448
놓	-2449
견	-2450
쓰	-2451
림	-2452
셋	-2453
짓	-2454
볼	-2455
규	-2456
욕	-2457
꾸	-2458
독	-2459
좀	-2460
잊	-2461
택	-2462
갔	-2463
창	-2464
랴	-2465
환	-2466
필	-2467
놀	-2468
트	-2469
항	-2470
뇨	-2471
돼	-2472
먼	-2473
태	-2474
책	-2475
!	-2476
났	-2477
셀	-2478
골	-2479
점	-2480
학	-2481
웃	-2482
접	-2483
블	-2484
염	-2485
밤	-2486
잔	-2487
쫓	-2488
곡	-2489
밀	-2490
돈	-2491
란	-2492
충	-2493
토	-2494
궤	-2495
채	-2496
떡	-2497
슨	-2498
엎	-2499
존	-2500
럽	-2501
색	-2502
긴	-2503
표	-2504
롭	-2505
짖	-2506
셉	-2507
뜻	-2508
뭐	-2509
순	-2510
찮	-2511
련	-2512
혀	-2513
척	-2514
끼	-2515
풍	-2516
끊	-2517
빼	-2518
삭	-2519
낫	-2520
렀	-2521
맛	-2522
현	-2523
넘	-2524
흘	-2525
괜	-2526
떤	-2527
쳤	-2528
품	-2529
쉬	-2530
곤	-2531
앙	-2532
초	-2533
떼	-2534
섯	-2535
응	-2536
벗	-2537
빛	-2538
숨	-2539
몰	-2540
벽	-2541
빌	-2542
뿐	-2543
싫	-2544
극	-2545
밭	-2546
둥	-2547
곁	-2548
빠	-2549
확	-2550
럼	-2551
프	-2552
득	-2553
왜	-2554
꿈	-2555
듯	-2556
험	-2557
휼	-2558
좌	-2559
글	-2560
설	-2561
뒤	-2562
엄	-2563
웠	-2564
멜	-2565
겼	-2566
밖	-2567
등	-2568
익	-2569
갓	-2570
뜨	-2571
씩	-2572
써	-2573
탈	-2574
긍	-2575
괴	-2576
밧	-2577
옥	-2578
활	-2579
뿌	-2580
칭	-2581
논	-2582
렉	-2583
펴	-2584
철	-2585
출	-2586
벧	-2587
북	-2588
빗	-2589
격	-2590
푸	-2591
총	-2592
류	-2593
묻	-2594
쁘	-2595
급	-2596
닫	-2597
컨	-2598
김	-2599
랄	-2600
갑	-2601
쌓	-2602
찍	-2603
카	-2604
갚	-2605
쟁	-2606
량	-2607
낮	-2608
돔	-2609
첫	-2610
홀	-2611
덮	-2612
랍	-2613
롯	-2614
폐	-2615
끄	-2616
럴	-2617
투	-2618
멀	-2619
(	-2620
)	-2621
맡	-2622
줘	-2623
코	-2624
섰	-2625
헛	-2626
겔	-2627
략	-2628
완	-2629
닌	-2630
헬	-2631
뢰	-2632
뜰	-2633
힌	-2634
큼	-2635
퍼	-2636
벤	-2637
립	-2638
숙	-2639
납	-2640
씨	-2641
깊	-2642
뽑	-2643
꽃	-2644
놋	-2645
륙	-2646
옮	-2647
징	-2648
탄	-2649
됨	-2650
핍	-2651
흔	-2652
및	-2653
욱	-2654
털	-2655
혔	-2656
빨	-2657
끗	-2658
훼	-2659
멍	-2660
씻	-2661
1	-2662
티	-2663
낸	-2664
쇠	-2665
흩	-2666
룹	-2667
봅	-2668
낼	-2669
닷	-2670
덤	-2671
꼬	-2672
넣	-2673
녁	-2674
훈	-2675
띠	-2676
촌	-2677
냥	-2678
쁜	-2679
톡	-2680
굳	-2681
꼭	-2682
녕	-2683
옛	-2684
깃	-2685
몇	-2686
핫	-2687
폭	-2688
탐	-2689
렵	-2690
밟	-2691
덩	-2692
됐	-2693
랐	-2694
셔	-2695
쓸	-2696
흐	-2697
젠	-2698
찢	-2699
낙	-2700
꺼	-2701
빈	-2702
킬	-2703
렛	-2704
착	-2705
커	-2706
뉘	-2707
봇	-2708
봉	-2709
슴	-2710
젖	-2711
2	-2712
롬	-2713
맘	-2714
홍	-2715
갖	-2716
쉽	-2717
넬	-2718
삽	-2719
료	-2720
뼈	-2721
값	-2722
걱	-2723
쁨	-2724
닥	-2725
3	-2726
뛰	-2727
뿔	-2728
잇	-2729
잃	-2730
옳	-2731
효	-2732
쏟	-2733
흉	-2734
겁	-2735
흙	-2736
힐	-2737
녹	-2738
흠	-2739
밥	-2740
꾀	-2741
둔	-2742
폰	-2743
헷	-2744
흑	-2745
최	-2746
탁	-2747
틀	-2748
휴	-2749
꿀	-2750
냄	-2751
벳	-2752
삶	-2753
찰	-2754
텐	-2755
헐	-2756
맺	-2757
뭘	-2758
읽	-2759
묵	-2760
픈	-2761
늦	-2762
객	-2763
꺾	-2764
념	-2765
넓	-2766
겜	-2767
밝	-2768
욥	-2769
섹	-2770
덜	-2771
렬	-2772
멘	-2773
검	-2774
렙	-2775
섞	-2776
덕	-2777
롱	-2778
널	-2779
픔	-2780
ᅲ	-2781
묘	-2782
밑	-2783
튿	-2784
늙	-2785
닭	-2786
졸	-2787
닐	-2788
랏	-2789
잉	-2790
특	-2791
팡	-2792
낌	-2793
낭	-2794
겸	-2795
뇌	-2796
숭	-2797
챙	-2798
플	-2799
쌍	-2800
옴	-2801
켰	-2802
0	-2803
샘	-2804
첩	-2805
맨	-2806
퇴	-2807
렐	-2808
멋	-2809
돕	-2810
찜	-2811
팅	-2812
끔	-2813
젊	-2814
킨	-2815
겉	-2816
숫	-2817
쯤	-2818
캄	-2819
헴	-2820
혈	-2821
룻	-2822
쓴	-2823
층	-2824
5	-2825
껴	-2826
눠	-2827
뱀	-2828
썩	-2829
댜	-2830
돋	-2831
퉁	-2832
센	-2833
즘	-2834
갇	-2835
딤	-2836
랜	-2837
줬	-2838
~	-2839
붓	-2840
옆	-2841
4	-2842
봄	-2843
샤	-2844
컬	-2845
퀴	-2846
페	-2847
봤	-2848
깎	-2849
델	-2850
뭔	-2851
넷	-2852
농	-2853
굵	-2854
냈	-2855
딱	-2856
뭇	-2857
툼	-2858
똑	-2859
몽	-2860
핸	-2861
뚝	-2862
훌	-2863
6	-2864
릎	-2865
맏	-2866
짧	-2867
촉	-2868
흡	-2869
돗	-2870
쏘	-2871
엿	-2872
퍅	-2873
깥	-2874
릿	-2875
붉	-2876
앎	-2877
엔	-2878
춤	-2879
꿰	-2880
듬	-2881
뚜	-2882
즈	-2883
핑	-2884
닿	-2885
밌	-2886
얘	-2887
컫	-2888
걷	-2889
콩	-2890
탕	-2891
깝	-2892
놈	-2893
섭	-2894
웨	-2895
찐	-2896
틈	-2897
홉	-2898
S	-2899
낯	-2900
씌	-2901
찔	-2902
헌	-2903
깐	-2904
뻔	-2905
썼	-2906
쪼	-2907
훗	-2908
휘	-2909
뵈	-2910
삯	-2911
둡	-2912
럇	-2913
흰	-2914
끈	-2915
눕	-2916
궐	-2917
맥	-2918
빚	-2919
춰	-2920
획	-2921
룸	-2922
뱌	-2923
빔	-2924
푼	-2925
냉	-2926
뎌	-2927
붕	-2928
쌌	-2929
쌔	-2930
흥	-2931
곰	-2932
꿇	-2933
넉	-2934
딪	-2935
뚫	-2936
덴	-2937
뒷	-2938
잖	-2939
덧	-2940
룰	-2941
빽	-2942
셈	-2943
쩌	-2944
클	-2945
덟	-2946
멈	-2947
벙	-2948
샀	-2949
액	-2950
엉	-2951
첨	-2952
탔	-2953
s	-2954
꿨	-2955
삿	-2956
숯	-2957
웅	-2958
쩍	-2959
측	-2960
솟	-2961
쇼	-2962
쉴	-2963
엽	-2964
욧	-2965
턱	-2966
눌	-2967
듭	-2968
빙	-2969
션	-2970
숟	-2971
즙	-2972
7	-2973
8	-2974
ᄒ	-2975
깔	-2976
냇	-2977
랬	-2978
맷	-2979
믹	-2980
얹	-2981
잎	-2982
짠	-2983
훔	-2984
곽	-2985
둠	-2986
랫	-2987
숴	-2988
싹	-2989
쩔	-2990
틱	-2991
팠	-2992
ᅮ	-2993
꿔	-2994
뀌	-2995
딜	-2996
딩	-2997
밍	-2998
벼	-2999
솥	-3000
싱	-3001
윤	-3002
쪽	-3003
9	-3004
깍	-3005
릅	-3006
먀	-3007
씹	-3008
얄	-3009
찼	-3010
컷	-3011
킴	-3012
팥	-3013
햇	-3014
갸	-3015
깰	-3016
꼰	-3017
낡	-3018
땐	-3019
똥	-3020
잣	-3021
짚	-3022
춘	-3023
갱	-3024
깜	-3025
놔	-3026
됩	-3027
띄	-3028
릭	-3029
뱉	-3030
숩	-3031
슷	-3032
싣	-3033
싯	-3034
얽	-3035
왼	-3036
웬	-3037
좁	-3038
턴	-3039
텨	-3040
훤	-3041
겐	-3042
귄	-3043
늑	-3044
볍	-3045
줌	-3046
톱	-3047
N	-3048
겹	-3049
끓	-3050
놉	-3051
렌	-3052
룬	-3053
묶	-3054
볶	-3055
뺨	-3056
싼	-3057
쐬	-3058
잤	-3059
줍	-3060
쥐	-3061
뀔	-3062
낚	-3063
뉴	-3064
덱	-3065
딴	-3066
뜸	-3067
률	-3068
벡	-3069
뽕	-3070
쑥	-3071
웹	-3072
귈	-3073
껏	-3074
꼴	-3075
꼼	-3076
낱	-3077
넌	-3078
둬	-3079
딘	-3080
램	-3081
멕	-3082
멧	-3083
밈	-3084
밉	-3085
밋	-3086
뱃	-3087
엣	-3088
춥	-3089
푹	-3090
긋	-3091
꾼	-3092
땀	-3093
맑	-3094
뭉	-3095
앓	-3096
엮	-3097
콜	-3098
콤	-3099
툴	-3100
핀	-3101
횃	-3102
ᄏ	-3103
걔	-3104
넴	-3105
닉	-3106
뜯	-3107
링	-3108
맙	-3109
촛	-3110
컴	-3111
쾌	-3112
핥	-3113
n	-3114
늬	-3115
댄	-3116
듦	-3117
땋	-3118
룟	-3119
빡	-3120
웁	-3121
콘	-3122
쿨	-3123
펼	-3124
협	-3125
겟	-3126
긁	-3127
깁	-3128
꺽	-3129
꼈	-3130
꽂	-3131
꾹	-3132
꿸	-3133
뜬	-3134
렁	-3135
롤	-3136
뤄	-3137
륜	-3138
밴	-3139
벚	-3140
빵	-3141
쁠	-3142
솜	-3143
찧	-3144
콧	-3145
툰	-3146
팍	-3147
'	-3148
귓	-3149
낀	-3150
닦	-3151
닮	-3152
댈	-3153
믈	-3154
뺀	-3155
쇄	-3156
쌈	-3157
얍	-3158
옹	-3159
윌	-3160
잼	-3161
짱	-3162
쬐	-3163
켠	-3164
콕	-3165
혁	-3166
A	-3167
갊	-3168
괘	-3169
궈	-3170
낄	-3171
땡	-3172
빕	-3173
빻	-3174
뻑	-3175
뼉	-3176
뽀	-3177
썹	-3178
쏠	-3179
씁	-3180
얏	-3181
왓	-3182
왤	-3183
쪄	-3184
쭉	-3185
킁	-3186
템	-3187
폈	-3188
혐	-3189
갠	-3190
긷	-3191
꽤	-3192
넜	-3193
녔	-3194
돛	-3195
